<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="BookSet" EntityType="Model1.Store.BookSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderSet" EntityType="Model1.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSet" EntityType="Model1.Store.UserSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GenreSet" EntityType="Model1.Store.GenreSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AuthorSet" EntityType="Model1.Store.AuthorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PublisherSet" EntityType="Model1.Store.PublisherSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="StatusSet" EntityType="Model1.Store.StatusSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BookExemplarSet" EntityType="Model1.Store.BookExemplarSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserOrder" Association="Model1.Store.UserOrder">
      <End Role="User" EntitySet="UserSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="GenreBook" Association="Model1.Store.GenreBook">
      <End Role="Genre" EntitySet="GenreSet" />
      <End Role="Book" EntitySet="BookSet" />
    </AssociationSet>
    <AssociationSet Name="AuthorBook" Association="Model1.Store.AuthorBook">
      <End Role="Author" EntitySet="AuthorSet" />
      <End Role="Book" EntitySet="BookSet" />
    </AssociationSet>
    <AssociationSet Name="PublisherBook" Association="Model1.Store.PublisherBook">
      <End Role="Publisher" EntitySet="PublisherSet" />
      <End Role="Book" EntitySet="BookSet" />
    </AssociationSet>
    <AssociationSet Name="BookExemplarBook" Association="Model1.Store.BookExemplarBook">
      <End Role="BookExemplar" EntitySet="BookExemplarSet" />
      <End Role="Book" EntitySet="BookSet" />
    </AssociationSet>
    <AssociationSet Name="StatusBookExemplar" Association="Model1.Store.StatusBookExemplar">
      <End Role="Status" EntitySet="StatusSet" />
      <End Role="BookExemplar" EntitySet="BookExemplarSet" />
    </AssociationSet>
    <AssociationSet Name="OrderBookExemplar" Association="Model1.Store.OrderBookExemplar">
      <End Role="Order" EntitySet="OrderSet" />
      <End Role="BookExemplar" EntitySet="BookExemplarSet" />
    </AssociationSet>
    <AssociationSet Name="BookBook" Association="Model1.Store.BookBook">
      <End Role="Book" EntitySet="BookSet" />
      <End Role="Book1" EntitySet="BookSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BookSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="Pages" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Cost" Type="decimal" Nullable="false" />
    <Property Name="Price" Type="decimal" Nullable="false" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Previous_Id" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GenreSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AuthorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PublisherSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="BookExemplarSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="true" />
  </EntityType>
  <Association Name="UserOrder">
    <End Role="User" Type="Model1.Store.UserSet" Multiplicity="1" />
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GenreBook">
    <End Role="Genre" Type="Model1.Store.GenreSet" Multiplicity="1" />
    <End Role="Book" Type="Model1.Store.BookSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorBook">
    <End Role="Author" Type="Model1.Store.AuthorSet" Multiplicity="1" />
    <End Role="Book" Type="Model1.Store.BookSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PublisherBook">
    <End Role="Publisher" Type="Model1.Store.PublisherSet" Multiplicity="1" />
    <End Role="Book" Type="Model1.Store.BookSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookExemplarBook">
    <End Role="BookExemplar" Type="Model1.Store.BookExemplarSet" Multiplicity="*" />
    <End Role="Book" Type="Model1.Store.BookSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookExemplar">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StatusBookExemplar">
    <End Role="Status" Type="Model1.Store.StatusSet" Multiplicity="1" />
    <End Role="BookExemplar" Type="Model1.Store.BookExemplarSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookExemplar">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderBookExemplar">
    <End Role="Order" Type="Model1.Store.OrderSet" Multiplicity="0..1" />
    <End Role="BookExemplar" Type="Model1.Store.BookExemplarSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookExemplar">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookBook">
    <End Role="Book" Type="Model1.Store.BookSet" Multiplicity="0..1" />
    <End Role="Book1" Type="Model1.Store.BookSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book1">
        <PropertyRef Name="Previous_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>