<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="BookSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Book)">
        <MappingFragment StoreEntitySet="BookSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PublisherId" ColumnName="PublisherId" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Order)">
        <MappingFragment StoreEntitySet="OrderSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenreSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Genre)">
        <MappingFragment StoreEntitySet="GenreSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AuthorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Author)">
        <MappingFragment StoreEntitySet="AuthorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublisherSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Publisher)">
        <MappingFragment StoreEntitySet="PublisherSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Status)">
        <MappingFragment StoreEntitySet="StatusSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookExemplarSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.BookExemplar)">
        <MappingFragment StoreEntitySet="BookExemplarSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BookBook" TypeName="Model1.BookBook" StoreEntitySet="BookSet">
      <EndProperty Name="Book">
        <ScalarProperty Name="Id" ColumnName="Previous_Id" />
      </EndProperty>
      <EndProperty Name="Book1">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Previous_Id" IsNull="false" />
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>